{
    "compilerOptions": {
        "noEmit": true,
        "target": "es2023",
        "module": "esnext",
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "strict": true
    }
}